int buttonpin=6;
void setup()
{ 
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(6,INPUT);
  digitalWrite(buttonpin,HIGH);
}

void loop()
{
  buttonpin= digitalRead(buttonpin);
  if(buttonpin==HIGH)
  {
    for(int i=1;i>0;i++)
    {
      digitalWrite(2,HIGH);
      delay(500);
      digitalWrite(2,LOW);
      delay(500);
      digitalWrite(3,HIGH);
      delay(500);
      digitalWrite(3,LOW);
      delay(500);
      digitalWrite(4,HIGH);
      delay(500);
      digitalWrite(4,LOW);
      delay(500);
      digitalWrite(5,HIGH);
      delay(500);
      digitalWrite(5,LOW);
      delay(500);
      digitalWrite(7,HIGH);
      delay(500);
      digitalWrite(7,LOW);
      delay(500);
      digitalWrite(8,HIGH);
      delay(500);
      digitalWrite(8,LOW);
      delay(500);
    }
  }
  else
  {
    for(int i=1;i>0;i++)
    {
      if(i%2==0)
      {
         digitalWrite(2,HIGH);
         digitalWrite(4,HIGH);
         digitalWrite(7,HIGH);
        delay(1000);
         digitalWrite(3,LOW);
         digitalWrite(5,LOW);
         digitalWrite(8,LOW);
        delay(1000);
      }
      else
      {
         digitalWrite(3,HIGH);
         digitalWrite(5,HIGH);
         digitalWrite(8,HIGH);
        delay(1000);
          digitalWrite(2,LOW);
         digitalWrite(4,LOW);
         digitalWrite(7,LOW);
        delay(1000);
      }
    }
  }
}
      